log_format upstreamlog '$server_name to: $upstream_addr {$request} '
			'upstream_response_time $upstream_response_time'
			' request_time $request_time';


upstream loadbalancer {
	zone proxy_zone 64k;
	server proxy_1:8080;
	server proxy_2:8080;
}

server {
	access_log /var/log/nginx/nginx-access.log upstreamlog;
	location / {
		proxy_pass http://loadbalancer;
	}
	
	location = /dashboard.html {
            root /usr/share/nginx/html;
        }
}
